NEXT_PUBLIC_API_URL=http://127.0.0.1:1337
NEXT_PUBLIC_DATABASE_URL=postgres://strapi:strapi@localhost:5432/strapi?synchronize=true
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mytestApp
GOOGLE_CLIENT_ID="328587431841-atk467a25q23a1vet12hean9nco3te0r.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"